<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial;}
* {box-sizing: border-box}
textarea[type=text],input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: #f1f1f1;
    background: #f1f1f1;
}
.top-centered {
    position: absolute;
    top:14%;
    left:10%;
	}
hr {
    border: 1px solid Dodgerblue;
    margin-bottom: 25px;
}
button {
    background-color: #ff1a1a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
	border-radius: 15px;
    width: 40%;
    opacity: 0.9;
}
label.required { color:#662200; }
button:hover {
    opacity:1;
}
.container {
     background-color:#d9d9d9;
	 color: #b33c00;
     border:1px solid grey;
	 border-radius: 45px;
     width:90%;
     height:1360px;
    padding: 10px;
	}
  .sbtn,.cbtn {
    float: left;
    width: 50%;
    }
    .clearfix::after {
      content: " ";

      clear: both;
      display: table;}

.w3-padding{padding:20px 16px!important}
</style>
<body>
<div class="w3-top" >
  <div class="w3-bar w3-wide w3-padding w3-card" style="background-color:white">
    <a href="http://localhost:8080/home" style="color:#ff0000"class="w3-bar-item w3-button"><h7><b>MEDI</h7>TRAP</a>
	      <a href="http://localhost:8080/map" class="w3-bar-item w3-button">MAP</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="http://localhost:8080/home" class="w3-bar-item w3-button">HOME</a>
      <a href="http://localhost:8080/about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="http://localhost:8080/contact" class="w3-bar-item w3-button">CONTACT</b></a>
    </div>
  </div>
</div>
<img src="https://images.jagran.com/naidunia/doctor_demo_25_10_2017.jpg" style="width:100%; height:1210px">

<div class="top-centered"><div class="container">
  <form method="post" action="/response3" onclick=" return validatePassword()" >

  <h1 align="center"><b>ADMIN SignUp Page</b></h1>
    <hr>
    <label class='required'><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
	<label class='required'><b>User Name</b></label>
  <input type="text" placeholder="Enter username" name="username" required>
  <label class='required'><b>User ID</b></label>
  <input type="text" placeholder="Enter Id" name="userid" required>
	<label class='required'><b>Phone number</b></label>
    <input type="text" placeholder="Enter a number" name="phoneno" required>
	<label class='required'><b>Hospital Name</b></label>
    <input type="text" placeholder="Enter Name" name="hospname" required>
	<label class='required' for="subject"><b>Hospital Address</b></label>
    <textarea type="text" name="hospaddr" placeholder="Write address" style="width:100%;height:200px;" required></textarea>
	<label class='required'><b>Qualification</b></label>
    <input type="text" placeholder="Enter details" name="qualification" required>
	<label class='required'><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label class='required'><b> Password</b></label>
    <input type="password" id="newPassword" placeholder="Enter Password" name="pwd" required>

    <label class='required'><b>Confirm Password</b></label>
    <input type="password" id="confirmPassword" placeholder="Repeat Password" name="confirmpwd" required>
    <div align="center">
      <button type="submit" class="sbtn"><b>Sign Up</b></button>
      <button type="button" class="cbtn" style="background-color:DodgerBlue"onclick="location.href='http://localhost:8080/login'">Cancel</button>
          </div>
</form>
</div>
<script>
var password = document.getElementById("newPassword")
  , confirmPassword = document.getElementById("confirmPassword");

function validatePassword(){
  if(newPassword.value != confirmPassword.value) {
    confirmPassword.setCustomValidity("Passwords Don't Match");
  } else {
    confirmPassword.setCustomValidity('');
  }
}

newPassword.onchange = validatePassword;
confirmPassword.onkeyup = validatePassword;
</script>
</div>
</body>
</html>
