<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial;}
* {box-sizing: border-box}
textarea[type=text],input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: #f1f1f1;
    background: #f1f1f1;
}
.signupbtn,.cancelbtn {
  float: left;
  width: 50%;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.top-centered {
    position: absolute;
    top:14%;
    left:10%;
	}
hr {
    border: 1px solid Dodgerblue;
    margin-bottom: 25px;
}
button {
    background-color: #e6e600;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
	border-radius: 15px;
    border-color: red;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}
label.required { color:#662200; }
button:hover {
    opacity:1;
}
.container {
    background-color:#d9d9d9;
	 color: #b33c00;
     border:1px solid grey;
	 border-radius: 45px;
     width:90%;
    padding: 10px;
	}
.w3-padding{padding:20px 16px!important}
</style>
<body style="background-color:Dodgerblue">
<div class="w3-top" >
  <div class="w3-bar w3-wide w3-padding w3-card" style="background-color:white">
<a href="/home" style="color:#ff0000"class="w3-bar-item w3-button"><h7><b>MEDI</h7>TRAP</a>
	      <a href="/map" class="w3-bar-item w3-button">MAP</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="/home" class="w3-bar-item w3-button">HOME</a>
      <a href="/about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="/contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
  </div>
</div>
 <!--<img src="http://getwallpapers.com/wallpaper/full/1/e/6/455249.jpg" style="width:100%; height:640px;">-->
<div >
<div class="top-centered"><div class="container">
  <form  method="post" action="/hospdbsave" >

  <h1 align="center"><b>HOSPITAL DATABASE</b></h1>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" id="name" placeholder="Enter Name" name="name" required/>
	<label for="username"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter userame" name="username" required/>
	<label for="age"><b>AGE</b></label>
    <input type="text" id="age" placeholder="Enter a age" name="age" required/>
	<label for="gender"><b>Gender :</b></label><br>
                    <select style="width:100%;height:45px" id="select" name="select">
                        <option value="">Select</option>
						<option value="male">Male</option>
                        <option value="female">Female</option>
						<option value="others">Others</option>
                    </select><br><br>
	<label for="phone number"><b>Phone Number</b></label>
    <input type="text" id="number" placeholder="Enter a number" name="number" required/>
	<label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Email" name="email" required/>
    <label for="subject"><b>PROBLEM</b></label>
    <textarea type="text" id="problem" name="problem" placeholder="Write problem" style="width:100%;height:200px;" required></textarea>
	<label for="subject"><b>ADDRESS</b></label>
    <textarea type="text" id="address" name="address" placeholder="Write address" style="width:100%;height:200px;" required></textarea>
	<label><b>DOCTOR VISIT</b></label>
    <input type="text" id="docvisit" placeholder="Enter visit" name="docvisit" required>
<p>
    <div class="clearfix"><button type="submit" class="signupbtn"required><b>SUBMIT</b></button>
      <button class="cancelbtn"type="button" onclick="https://localhost:8080:login"><b>CANCEL</b></button></div>
  </div>
</p>
</form></div>
</div>
</body>
</html>
