<!DOCTYPE html>
<html>
<title>reset page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial;}
* {box-sizing: border-box}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.centered {
    position: absolute;
    top: 56%;
    left:19%;
    transform: translate(-50%, -50%);
	}
button {
   	padding: 14px 20px;
    margin: 8px 0;
    border: none;
	color:white;
    cursor: pointer;
	  border-radius: 15px;
    width: 50%;
    opacity: 0.9;
}
.w3-padding{padding:20px 16px!important}
.container {
    border-radius: 45px;
	 background-color:#d9d9d9;
	 color: #b33c00;
	width:100%;
	height:540px;
    padding: 15px;
}
</style>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="http://localhost:8080/home" style="color:#ff0000"class="w3-bar-item w3-button"><h7><b>MEDI</h7>TRAP</a>
	      <a href="http://localhost:8080/map" class="w3-bar-item w3-button">MAP</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="http://localhost:8080/home" class="w3-bar-item w3-button">HOME</a>
      <a href="http://localhost:8080/about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="http://localhost:8080/contact" class="w3-bar-item w3-button">CONTACT</a>
	  <a href="http://localhost:8080/login" class="w3-bar-item w3-button">LOGIN</b></a>
    </div>
  </div>
</div>
<img src="https://cdn.pixabay.com/photo/2015/07/31/09/03/laptop-868816_960_720.jpg" style="width:100%; height:640px; ">
<div class="centered">
<div class="container">
<div align="center">
<form  method="post" action="/login1" onclick="return validatePassword()">
<h1><b>RESET PASSWORD</b></h1>
<hr>
  <label for="username"><b>USERNAME</b></label>
  <input  type="text" id="username" name="username" placeholder="Enter username"  title="USERNAME" required/>
  <br>
  <label for="odPassword"><b>OLD PASSWORD</b></label>
  <input  type="password" id="oldPassword" name="oldPassword" placeholder="Enter old password"  title="  Old password" required/>
  <br>
<label for="newPassword"><b>NEW PASSWORD</b></label>
<input  type="password" id="newPassword" name="newPassword" placeholder="Enter new password"  title="New password" required/>
<br>
<label for="confirmPassword"><b>CONFIRM PASSWORD</b></label>
<input  type="password" id="confirmPassword" name="confirmPassword" placeholder="Enter confirm password" title="Confirm new password" required />
<br>
<p>
  <div align="center">
<button type="submit"style="background-color:#800040; " class="changepwd" >Change Password</button>
</p>
</form>
</div></div></div>
<script>
 var password = document.getElementById("newPassword")
  , confirmPassword = document.getElementById("confirmPassword");

function validatePassword(){
  if(newPassword.value != confirmPassword.value) {
    confirmPassword.setCustomValidity("Passwords Don't Match");
  } else {
    confirmPassword.setCustomValidity('');
  }
}

newPassword.onchange = validatePassword;
confirmPassword.onkeyup = validatePassword;
</script>

</script>
</body>
</html>
